# 注意：危险区域
[system]
database=SQLite
# database=MySQL
# 初始化本地数据库
# init_database=True
init_database=False
# os=Windows
os=Linux

[order]
date_range_start=2020-01-01
date_range_end=2020-01-01
# date_range_start_interval=40
# date_range_end_interval=20
day_after_shipped=9

[search]
home_page_url=https://mvnrepository.com/
search_by_group_url=https://mvnrepository.com/artifact/{0}?p={1}
search_artifact_by_page_url=https://mvnrepository.com/search?q={0}&p={1}
# search_by_artifact_url=https://mvnrepository.com/artifact/org.springframework/spring-context
search_by_artifact_url=https://mvnrepository.com/artifact/{0}/{1}
key_word_input_wait=500
key_word_button_click_wait=500

[user]
email=yundafilters2016@yahoo.com
password=yunda2016#!@
max_retry_times=8

[test]
early_stop_order_list=1
early_stop_order_detail=4

# milliseconds for sleep, 毫秒数
[amazon]
login_click_wait=2000
email_input_wait=500
password_input_wait=500
signin_comfirm_wait=2000
otp_send_wait=1000
otp_mail_wait=2000,3000
otp_prepear_wait=10000
otp_input_wait=500
otp_comfirm_wait=2000
search_comfirm_wait=2000
ordinary_click_limit=2,5

[log]
# log_level=debug
log_level=info
# log_level=error
