[loggers]
keys=root, custom

[handlers]
keys=consoleHandler,rotatingFileHandler,timedRotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=timedRotatingFileHandler

[logger_custom]
level=INFO
handlers=consoleHandler, rotatingFileHandler, timedRotatingFileHandler
qualname=custom

[handler_consoleHandler]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=simpleFormatter

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
args=('logs/app.log', 'a', 10*1024*1024, 10)
level=DEBUG
formatter=simpleFormatter

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
args=('logs/debug.log', 'd', 1 , 10 )
level=DEBUG
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d|%(levelname)-8s|[%(name)s]| - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
